"use strict";

// In general keys will just be the English version.
// Exceptions will be in UPPERCASE_FORMAT.

module.exports = {

	"English": {
		"RESTART_REQUIRED": "The GUI must now be restarted.",
	},

	"Français": {
		"File": "Fichier",
		"About": "À propos",
		"New game": "Nouvelle partie",
		"New 960 game": "Nouvelle partie 960",
		"Open PGN...": "Ouvrir PGN...",
		"Load FEN / PGN from clipboard": "Charger FEN / PGN du presse-papiers",
		"Save this game...": "Sauvegarder cette partie...",
		"Write PGN to clipboard": "Copier PGN dans le presse-papiers",
		"PGN saved statistics": "Statistiques PGN sauvegardées",
		"EV": "EV",
		"Centipawns": "Centipions",
		"N (%)": "N (%)",
		"N (absolute)": "N (absolu)",
		"...out of total": "...sur total",
		"Depth (A/B only)": "Profondeur (A/B uniquement)",
		"Cut": "Couper",
		"Copy": "Copier",
		"Paste": "Coller",
		"Quit": "Quitter",
		"Tree": "Arbre",
		"Play engine choice": "Jouer le choix du moteur",
		"1st": "1er",
		"2nd": "2ème",
		"3rd": "3ème",
		"4th": "4ème",
		"Root": "Racine",
		"End": "Fin",
		"Backward": "Reculer",
		"Forward": "Avancer",
		"Previous sibling": "Variante précédente",
		"Next sibling": "Variante suivante",
		"Return to main line": "Retour à la ligne principale",
		"Promote line to main line": "Promouvoir en ligne principale",
		"Promote line by 1 level": "Promouvoir d'un niveau",
		"Delete node": "Supprimer le nœud",
		"Delete children": "Supprimer les variantes",
		"Delete siblings": "Supprimer les alternatives",
		"Delete ALL other lines": "Supprimer TOUTES les autres lignes",
		"Show PGN games list": "Afficher la liste des parties PGN",
		"Escape": "Échapper",
		"Analysis": "Analyse",
		"Go": "Démarrer",
		"Go and lock engine": "Démarrer et verrouiller le moteur",
		"Return to locked position": "Retour à la position verrouillée",
		"Halt": "Arrêter",
		"Auto-evaluate line": "Auto-évaluer la ligne",
		"Auto-evaluate line, backwards": "Auto-évaluer la ligne, en arrière",
		"Show focus (searchmoves) buttons": "Afficher les boutons de focus",
		"Clear focus": "Effacer le focus",
		"Invert focus": "Inverser le focus",
		"Winrate POV": "PDV taux de victoire",
		"Current": "Actuel",
		"White": "Blancs",
		"Black": "Noirs",
		"Centipawn POV": "PDV centipions",
		"Win / draw / loss POV": "PDV gain / nulle / perte",
		"PV clicks": "Clics PV",
		"Do nothing": "Ne rien faire",
		"Go there": "Y aller",
		"Add to tree": "Ajouter à l'arbre",
		"Write infobox to clipboard": "Copier infobox dans le presse-papiers",
		"Forget all analysis": "Oublier toutes les analyses",
		"Display": "Affichage",
		"Flip board": "Retourner l'échiquier",
		"Arrows": "Flèches",
		"Piece-click spotlight": "Surbrillance pièce-clic",
		"Always show actual move (if known)": "Toujours montrer le coup joué (si connu)",
		"...with unique colour": "...avec couleur unique",
		"...with outline": "...avec contour",
		"Arrowhead type": "Type de flèche",
		"Winrate": "Taux de victoire",
		"Node %": "Nœud %",
		"Policy": "Policy",
		"MultiPV rank": "Rang MultiPV",
		"Moves Left Head": "Coups restants",
		"Arrow filter (Lc0)": "Filtre flèches (Lc0)",
		"All moves": "Tous les coups",
		"Top move": "Meilleur coup",
		"Arrow filter (others)": "Filtre flèches (autres)",
		"Diff < 15%": "Diff < 15%",
		"Diff < 10%": "Diff < 10%",
		"Diff < 5%": "Diff < 5%",
		"Infobox stats": "Stats infobox",
		"N - nodes (%)": "N - nœuds (%)",
		"N - nodes (absolute)": "N - nœuds (absolu)",
		"P - policy": "P - Policy",
		"V - static evaluation": "V - évaluation statique",
		"Q - evaluation": "Q - évaluation",
		"U - uncertainty": "U - incertitude",
		"S - search priority": "S - priorité de recherche",
		"M - moves left": "M - coups restants",
		"WDL - win / draw / loss": "WDL - gain / nulle / perte",
		"Linebreak before stats": "Retour à la ligne avant stats",
		"PV move numbers": "Numéros des coups PV",
		"Online API": "API en ligne",
		"None": "Aucun",
		"ChessDB.cn evals": "Évals ChessDB.cn",
		"Lichess results (masters)": "Résultats Lichess (maîtres)",
		"Lichess results (plebs)": "Résultats Lichess (ordinaires)",
		"Allow API after move 25": "Autoriser API après coup 25",
		"Draw PV on mouseover": "Afficher PV au survol",
		"Draw PV method": "Méthode d'affichage PV",
		"Animate": "Animer",
		"Single move": "Coup unique",
		"Final position": "Position finale",
		"Pieces": "Pièces",
		"Choose pieces folder...": "Choisir dossier pièces...",
		"Default": "Par défaut",
		"About custom pieces": "À propos des pièces personnalisées",
		"Background": "Arrière-plan",
		"Choose background image...": "Choisir image d'arrière-plan...",
		"Book frequency arrows": "Flèches fréquence bibliothèque",
		"Lichess frequency arrows": "Flèches fréquence Lichess",
		"Sizes": "Tailles",
		"Infobox font": "Police infobox",
		"Move history font": "Police historique coups",
		"Board": "Échiquier",
		"Giant": "Géant",
		"Large": "Grand",
		"Medium": "Moyen",
		"Small": "Petit",
		"Graph": "Graphique",
		"Graph lines": "Lignes graphique",
		"I want other size options!": "Je veux d'autres options de taille !",
		"Engine": "Moteur",
		"Choose engine...": "Choisir moteur...",
		"Choose known engine...": "Choisir moteur connu...",
		"Weights": "Poids",
		"Lc0 WeightsFile...": "Fichier poids Lc0...",
		"Stockfish EvalFile...": "Fichier éval Stockfish...",
		"Set to <auto>": "Définir sur <auto>",
		"Backend": "Backend",
		"Choose Syzygy path...": "Choisir chemin Syzygy...",
		"Unset": "Désactiver",
		"Limit - normal": "Limite - normal",
		"Unlimited": "Illimité",
		"Up slightly": "Augmenter légèrement",
		"Down slightly": "Diminuer légèrement",
		"Limit - auto-eval / play": "Limite - auto-éval / jeu",
		"Limit by time instead of nodes": "Limiter par temps au lieu des nœuds",
		"Threads": "Threads",
		"Warning about threads": "Avertissement threads",
		"Hash": "Hash",
		"I want other hash options!": "Je veux d'autres options de hash !",
		"MultiPV": "MultiPV",
		"Contempt Mode": "Mode mépris",
		"White analysis": "Analyse blancs",
		"Black analysis": "Analyse noirs",
		"Contempt": "Mépris",
		"WDL Calibration Elo": "Calibration Elo WDL",
		"Use default WDL": "Utiliser WDL par défaut",
		"WDL Eval Objectivity": "Objectivité éval WDL",
		"Yes": "Oui",
		"No": "Non",
		"Score Type": "Type de score",
		"Custom scripts": "Scripts personnalisés",
		"How to add scripts": "Comment ajouter des scripts",
		"Show scripts folder": "Afficher dossier scripts",
		"Restart engine": "Redémarrer moteur",
		"Soft engine reset": "Réinitialisation douce moteur",
		"Play": "Jouer",
		"Play this colour": "Jouer cette couleur",
		"Start self-play": "Démarrer auto-jeu",
		"Use Polyglot book...": "Utiliser bibliothèque Polyglot...",
		"Use PGN book...": "Utiliser bibliothèque PGN...",
		"Unload book / abort load": "Décharger biblio / annuler chargement",
		"Book depth limit": "Limite profondeur bibliothèque",
		"Temperature": "Température",
		"Temp Decay Moves": "Décroissance temp. coups",
		"Infinite": "Infini",
		"About play modes": "À propos des modes de jeu",
		"Dev": "Dev",
		"Toggle Developer Tools": "Basculer outils développeur",
		"Toggle Debug CSS": "Basculer CSS debug",
		"Permanently enable save": "Activer sauvegarde permanente",
		"Show config.json": "Afficher config.json",
		"Show engines.json": "Afficher engines.json",
		"Reload engines.json (and restart engine)": "Recharger engines.json (et redémarrer moteur)",
		"Random move": "Coup aléatoire",
		"Disable hardware acceleration for GUI": "Désactiver accélération matérielle GUI",
		"Spin rate": "Taux rotation",
		"Frenetic": "Frénétique",
		"Fast": "Rapide",
		"Normal": "Normal",
		"Relaxed": "Détendu",
		"Lazy": "Paresseux",
		"Show engine state": "Afficher état moteur",
		"List sent options": "Lister options envoyées",
		"Show error log": "Afficher journal erreurs",
		"Hacks and kludges": "Hacks et bidouilles",
		"Allow arbitrary scripts": "Autoriser scripts arbitraires",
		"Accept any file size": "Accepter toute taille fichier",
		"Allow stopped analysis": "Autoriser analyse arrêtée",
		"Never hide focus buttons": "Ne jamais cacher boutons focus",
		"Never grayout move info": "Ne jamais griser info coup",
		"Use lowerbound / upperbound info": "Utiliser info borne inf/sup",
		"Suppress ucinewgame": "Supprimer ucinewgame",
		"Log RAM state to console": "Logger état RAM console",
		"Fire GC": "Lancer GC",
		"Logging": "Journalisation",
		"Use logfile...": "Utiliser fichier journal...",
		"Disable logging": "Désactiver journalisation",
		"Clear log when opening": "Effacer journal à l'ouverture",
		"Use unique logfile each time": "Utiliser fichier journal unique",
		"Log illegal moves": "Logger coups illégaux",
		"Log positions": "Logger positions",
		"Log info lines": "Logger lignes info",
		"...including useless lines": "...lignes inutiles incluses",
		"Language": "Langue",

		"RESTART_REQUIRED": "L'interface doit maintenant être redémarrée.",
	},

	"беларуская": {
		"File": "Файл",
		"About": "Пра праграму",
		"New game": "Новая гульня",
		"New 960 game": "Новая гульня 960",
		"Open PGN...": "Адкрыць PGN...",
		"Load FEN / PGN from clipboard": "Загрузіць FEN / PGN з буфера абмену",
		"Save this game...": "Захаваць гэтую гульню...",
		"Write PGN to clipboard": "Запісаць PGN у буфер абмену",
		"PGN saved statistics": "PGN захаваная статыстыка",
		"EV": "Ацэнка",
		"Centipawns": "Сантыпешкі",
		"N (%)": "N (%)",
		"N (absolute)": "N (абсалют)",
		"...out of total": "...з агульнай колькасці",
		"Depth (A/B only)": "Глыбіня (толькі A/B)",
		"Cut": "Выразаць",
		"Copy": "Капіяваць",
		"Paste": "Уставіць",
		"Quit": "Выйсці",
		"Tree": "Дрэва",
		"Play engine choice": "Згуляць выбар рухавіка",
		"1st": "1-ы",
		"2nd": "2-і",
		"3rd": "3-і",
		"4th": "4-ы",
		"Root": "Корань",
		"End": "Канец",
		"Backward": "Назад",
		"Forward": "Наперад",
		"Previous sibling": "Папярэдні брат",
		"Next sibling": "Наступны брат",
		"Return to main line": "Вярнуцца да галоўнай лініі",
		"Promote line to main line": "Зрабіць лінію галоўнай",
		"Promote line by 1 level": "Павысіць лінію на 1 узровень",
		"Delete node": "Выдаліць вузел",
		"Delete children": "Выдаліць дзяцей",
		"Delete siblings": "Выдаліць братоў",
		"Delete ALL other lines": "Выдаліць УСЕ іншыя лініі",
		"Show PGN games list": "Паказаць спіс гульняў PGN",
		"Escape": "Esc",
		"Analysis": "Аналіз",
		"Go": "Старт",
		"Go and lock engine": "Старт і зафіксаваць рухавік",
		"Return to locked position": "Вярнуцца да зафіксаванай пазіцыі",
		"Halt": "Спыніць",
		"Auto-evaluate line": "Аўтаматычна ацаніць лінію",
		"Auto-evaluate line, backwards": "Аўтаматычна ацаніць лінію, назад",
		"Show focus (searchmoves) buttons": "Паказаць кнопкі фокуса (хадоў пошуку)",
		"Clear focus": "Ачысціць фокус",
		"Invert focus": "Інвертаваць фокус",
		"Winrate POV": "Вінрэйт POV",
		"Current": "Бягучы",
		"White": "Белыя",
		"Black": "Чорныя",
		"Centipawn POV": "Сантыпешкі POV",
		"Win / draw / loss POV": "Перамога / нічыя / параза POV",
		"PV clicks": "Націсканні PV",
		"Do nothing": "Нічога не рабіць",
		"Go there": "Перайсці туды",
		"Add to tree": "Дадаць у дрэва",
		"Write infobox to clipboard": "Запісаць інфармацыйную панэль у буфер абмену",
		"Forget all analysis": "Забыць увесь аналіз",
		"Display": "Паказ",
		"Flip board": "Перавярнуць дошку",
		"Arrows": "Стрэлкі",
		"Piece-click spotlight": "Клік па фігуры - пражэктар",
		"Always show actual move (if known)": "Заўсёды паказваць фактычны ход (калі вядомы)",
		"...with unique colour": "...з унікальным колерам",
		"...with outline": "...з контурам",
		"Arrowhead type": "Тып наканечніка стрэлкі",
		"Winrate": "Вінрэйт",
		"Node %": "Вузел %",
		"Policy": "Палітыка",
		"MultiPV rank": "Ранг MultiPV",
		"Moves Left Head": "Хады да канца",
		"Arrow filter (Lc0)": "Фільтр стрэлак (Lc0)",
		"All moves": "Усе хады",
		"Top move": "Лепшы ход",
		"Arrow filter (others)": "Фільтр стрэлак (іншыя)",
		"Diff < 15%": "Розн. < 15%",
		"Diff < 10%": "Розн. < 10%",
		"Diff < 5%": "Розн. < 5%",
		"Infobox stats": "Статыстыка інфармацыйнай панэлі",
		"N - nodes (%)": "N - вузлы (%)",
		"N - nodes (absolute)": "N - вузлы (абсалют)",
		"P - policy": "P - палітыка",
		"V - static evaluation": "V - статычная ацэнка",
		"Q - evaluation": "Q - ацэнка",
		"U - uncertainty": "U - нявызначанасць",
		"S - search priority": "S - прыярытэт пошуку",
		"M - moves left": "M - хады да канца",
		"WDL - win / draw / loss": "WDL - перамога / нічыя / параза",
		"Linebreak before stats": "Перанос радка перад статыстыкай",
		"PV move numbers": "Нумары хадоў PV",
		 "Online API": "Онлайн API",
		"None": "Няма",
		"ChessDB.cn evals": "Ацэнкі ChessDB.cn",
		"Lichess results (masters)": "Вынікі Lichess (майстры)",
		"Lichess results (plebs)": "Вынікі Lichess (звычайныя гульцы)",
		"Allow API after move 25": "Дазволіць API пасля 25 ходу",
		"Draw PV on mouseover": "Маляваць PV пры навядзенні",
		"Draw PV method": "Метад малявання PV",
		"Animate": "Анімаваць",
		"Single move": "Адзін ход",
		"Final position": "Канчатковая пазіцыя",
		"Pieces": "Фігуры",
		"Choose pieces folder...": "Выбраць тэчку з фігурамі...",
		"Default": "Па змаўчанні",
		"About custom pieces": "Пра карыстальніцкія фігуры",
		"Background": "Фон",
		"Choose background image...": "Выбраць фонавую выяву...",
		"Book frequency arrows": "Стрэлкі частаты кнігі",
		"Lichess frequency arrows": "Стрэлкі частаты Lichess",
		"Sizes": "Памеры",
		"Infobox font": "Шрыфт інфармацыйнай панэлі",
		"Move history font": "Шрыфт гісторыі хадоў",
		"Board": "Дошка",
		"Giant": "Гіганцкая",
		"Large": "Вялікая",
		"Medium": "Сярэдняя",
		"Small": "Малая",
		"Graph": "Графік",
		"Graph lines": "Лініі графіка",
		"I want other size options!": "Я хачу іншыя варыянты памеру!",
		 "Engine": "Рухавік",
		"Choose engine...": "Выбраць рухавік...",
		"Choose known engine...": "Выбраць вядомы рухавік...",
		"Weights": "Вагі",
		"Lc0 WeightsFile...": "Файл вагаў Lc0...",
		"Stockfish EvalFile...": "Файл ацэнкі Stockfish...",
		"Set to <auto>": "Устанавіць <аўто>",
		"Backend": "Бэкэнд",
		"Choose Syzygy path...": "Выбраць шлях Syzygy...",
		"Unset": "Не зададзена",
		"Limit - normal": "Ліміт - звычайны",
		"Unlimited": "Неабмежавана",
		"Up slightly": "Злёгку ўверх",
		"Down slightly": "Злёгку ўніз",
		"Limit - auto-eval / play": "Ліміт - аўтаацэнка / гульня",
		"Limit by time instead of nodes": "Лімітаваць па часе, а не па вузлах",
		"Threads": "Патокі",
		"Warning about threads": "Папярэджанне пра патокі",
		"Hash": "Хэш",
		 "I want other hash options!": "Я хачу іншыя варыянты хэшу!",
		"MultiPV": "MultiPV",
		"Contempt Mode": "Рэжым пагарды",
		"White analysis": "Аналіз белых",
		"Black analysis": "Аналіз чорных",
		"Contempt": "Пагарда",
		"WDL Calibration Elo": "WDL Каліброўка Эла",
		"Use default WDL": "Выкарыстоўваць WDL па змаўчанні",
		"WDL Eval Objectivity": "WDL Аб'ектыўнасць ацэнкі",
		"Yes": "Так",
		"No": "Не",
		"Score Type": "Тып ліку",
		"Custom scripts": "Карыстальніцкія скрыпты",
		"How to add scripts": "Як дадаць скрыпты",
		"Show scripts folder": "Паказаць тэчку са скрыптамі",
		"Restart engine": "Перазапусціць рухавік",
		"Soft engine reset": "Мяккі скід рухавіка",
		"Play": "Гуляць",
		"Play this colour": "Гуляць гэтым колерам",
		"Start self-play": "Пачаць самагульню",
		"Use Polyglot book...": "Выкарыстоўваць кнігу Polyglot...",
		 "Use PGN book...": "Выкарыстоўваць кнігу PGN...",
		"Unload book / abort load": "Выгрузіць кнігу / адмяніць загрузку",
		"Book depth limit": "Ліміт глыбіні кнігі",
		"Temperature": "Тэмпература",
		"Temp Decay Moves": "Хады згасання тэмпературы",
		"Infinite": "Бясконца",
		"About play modes": "Пра рэжымы гульні",
		"Dev": "Распрацоўка",
		"Toggle Developer Tools": "Пераключыць інструменты распрацоўніка",
		"Toggle Debug CSS": "Пераключыць CSS для адладкі",
		 "Permanently enable save": "Заўсёды дазволіць захаванне",
		"Show config.json": "Паказаць config.json",
		"Show engines.json": "Паказаць engines.json",
		"Reload engines.json (and restart engine)": "Перазагрузіць engines.json (і перазапусціць рухавік)",
		"Random move": "Выпадковы ход",
		"Disable hardware acceleration for GUI": "Адключыць апаратнае паскарэнне для GUI",
		"Spin rate": "Хуткасць пракруткі",
		"Frenetic": "Шалёны",
		"Fast": "Хуткі",
		"Normal": "Звычайны",
		"Relaxed": "Спакойны",
		"Lazy": "Лянівы",
		"Show engine state": "Паказаць стан рухавіка",
		"List sent options": "Спіс адпраўленых опцый",
		"Show error log": "Паказаць часопіс памылак",
		"Hacks and kludges": "Хакі і хітрыкі",
		"Allow arbitrary scripts": "Дазволіць адвольны скрыпты",
		"Accept any file size": "Прымаць любы памер файла",
		"Allow stopped analysis": "Дазволіць спынены аналіз",
		"Never hide focus buttons": "Ніколі не хаваць кнопкі фокуса",
		"Never grayout move info": "Ніколі не рабіць інфармацыю пра ход шэрай",
		"Use lowerbound / upperbound info": "Выкарыстоўваць інфармацыю пра ніжнюю / верхнюю мяжу",
		"Suppress ucinewgame": "Падавіць ucinewgame",
		"Log RAM state to console": "Запісаць стан RAM у кансоль",
		"Fire GC": "Запусціць GC",
		"Logging": "Вядзенне часопіса",
		"Use logfile...": "Выкарыстоўваць файл часопіса...",
		 "Disable logging": "Адключыць вядзенне часопіса",
		"Clear log when opening": "Ачысціць часопіс пры адкрыцці",
		"Use unique logfile each time": "Выкарыстоўваць унікальны файл часопіса кожны раз",
		"Log illegal moves": "Запісваць нелегальныя хады",
		"Log positions": "Запісваць пазіцыі",
		"Log info lines": "Запісваць інфармацыйныя радкі",
		"...including useless lines": "...у тым ліку бескарысныя радкі",
		"Language": "Мова",

		"RESTART_REQUIRED": "Праграму трэба перазапусціць.",
	},

};
