"use strict";

// In general keys will just be the English version.
// Exceptions will be in UPPERCASE_FORMAT.

module.exports = {

	"English": {
		"RESTART_REQUIRED": "The GUI must now be restarted.",
	},

	"Français": {
		"File": "Fichier",
		"About": "À propos",
		"New game": "Nouvelle partie",
		"New 960 game": "Nouvelle partie 960",
		"Open PGN...": "Ouvrir PGN...",
		"Load FEN / PGN from clipboard": "Charger FEN / PGN du presse-papiers",
		"Save this game...": "Sauvegarder cette partie...",
		"Write PGN to clipboard": "Copier PGN dans le presse-papiers",
		"PGN saved statistics": "Statistiques PGN sauvegardées",
		"EV": "EV",
		"Centipawns": "Centipions",
		"N (%)": "N (%)",
		"N (absolute)": "N (absolu)",
		"...out of total": "...sur total",
		"Depth (A/B only)": "Profondeur (A/B uniquement)",
		"Cut": "Couper",
		"Copy": "Copier",
		"Paste": "Coller",
		"Quit": "Quitter",
		"Tree": "Arbre",
		"Play engine choice": "Jouer le choix du moteur",
		"1st": "1er",
		"2nd": "2ème",
		"3rd": "3ème",
		"4th": "4ème",
		"Root": "Racine",
		"End": "Fin",
		"Backward": "Reculer",
		"Forward": "Avancer",
		"Previous sibling": "Variante précédente",
		"Next sibling": "Variante suivante",
		"Return to main line": "Retour à la ligne principale",
		"Promote line to main line": "Promouvoir en ligne principale",
		"Promote line by 1 level": "Promouvoir d'un niveau",
		"Delete node": "Supprimer le nœud",
		"Delete children": "Supprimer les variantes",
		"Delete siblings": "Supprimer les alternatives",
		"Delete ALL other lines": "Supprimer TOUTES les autres lignes",
		"Show PGN games list": "Afficher la liste des parties PGN",
		"Escape": "Échapper",
		"Analysis": "Analyse",
		"Go": "Démarrer",
		"Go and lock engine": "Démarrer et verrouiller le moteur",
		"Return to locked position": "Retour à la position verrouillée",
		"Halt": "Arrêter",
		"Auto-evaluate line": "Auto-évaluer la ligne",
		"Auto-evaluate line, backwards": "Auto-évaluer la ligne, en arrière",
		"Show focus (searchmoves) buttons": "Afficher les boutons de focus",
		"Clear focus": "Effacer le focus",
		"Invert focus": "Inverser le focus",
		"Winrate POV": "PDV taux de victoire",
		"Current": "Actuel",
		"White": "Blancs",
		"Black": "Noirs",
		"Centipawn POV": "PDV centipions",
		"Win / draw / loss POV": "PDV gain / nulle / perte",
		"PV clicks": "Clics PV",
		"Do nothing": "Ne rien faire",
		"Go there": "Y aller",
		"Add to tree": "Ajouter à l'arbre",
		"Write infobox to clipboard": "Copier infobox dans le presse-papiers",
		"Forget all analysis": "Oublier toutes les analyses",
		"Display": "Affichage",
		"Flip board": "Retourner l'échiquier",
		"Arrows": "Flèches",
		"Piece-click spotlight": "Surbrillance pièce-clic",
		"Always show actual move (if known)": "Toujours montrer le coup joué (si connu)",
		"...with unique colour": "...avec couleur unique",
		"...with outline": "...avec contour",
		"Arrowhead type": "Type de flèche",
		"Winrate": "Taux de victoire",
		"Node %": "Nœud %",
		"Policy": "Policy",
		"MultiPV rank": "Rang MultiPV",
		"Moves Left Head": "Coups restants",
		"Arrow filter (Lc0)": "Filtre flèches (Lc0)",
		"All moves": "Tous les coups",
		"Top move": "Meilleur coup",
		"Arrow filter (others)": "Filtre flèches (autres)",
		"Diff < 15%": "Diff < 15%",
		"Diff < 10%": "Diff < 10%",
		"Diff < 5%": "Diff < 5%",
		"Infobox stats": "Stats infobox",
		"N - nodes (%)": "N - nœuds (%)",
		"N - nodes (absolute)": "N - nœuds (absolu)",
		"P - policy": "P - Policy",
		"V - static evaluation": "V - évaluation statique",
		"Q - evaluation": "Q - évaluation",
		"U - uncertainty": "U - incertitude",
		"S - search priority": "S - priorité de recherche",
		"M - moves left": "M - coups restants",
		"WDL - win / draw / loss": "WDL - gain / nulle / perte",
		"Linebreak before stats": "Retour à la ligne avant stats",
		"PV move numbers": "Numéros des coups PV",
		"Online API": "API en ligne",
		"None": "Aucun",
		"ChessDB.cn evals": "Évals ChessDB.cn",
		"Lichess results (masters)": "Résultats Lichess (maîtres)",
		"Lichess results (plebs)": "Résultats Lichess (ordinaires)",
		"Allow API after move 25": "Autoriser API après coup 25",
		"Draw PV on mouseover": "Afficher PV au survol",
		"Draw PV method": "Méthode d'affichage PV",
		"Animate": "Animer",
		"Single move": "Coup unique",
		"Final position": "Position finale",
		"Pieces": "Pièces",
		"Choose pieces folder...": "Choisir dossier pièces...",
		"Default": "Par défaut",
		"About custom pieces": "À propos des pièces personnalisées",
		"Background": "Arrière-plan",
		"Choose background image...": "Choisir image d'arrière-plan...",
		"Book frequency arrows": "Flèches fréquence bibliothèque",
		"Lichess frequency arrows": "Flèches fréquence Lichess",
		"Sizes": "Tailles",
		"Infobox font": "Police infobox",
		"Move history font": "Police historique coups",
		"Board": "Échiquier",
		"Giant": "Géant",
		"Large": "Grand",
		"Medium": "Moyen",
		"Small": "Petit",
		"Graph": "Graphique",
		"Graph lines": "Lignes graphique",
		"I want other size options!": "Je veux d'autres options de taille !",
		"Engine": "Moteur",
		"Choose engine...": "Choisir moteur...",
		"Choose known engine...": "Choisir moteur connu...",
		"Weights": "Poids",
		"Lc0 WeightsFile...": "Fichier poids Lc0...",
		"Stockfish EvalFile...": "Fichier éval Stockfish...",
		"Set to <auto>": "Définir sur <auto>",
		"Backend": "Backend",
		"Choose Syzygy path...": "Choisir chemin Syzygy...",
		"Unset": "Désactiver",
		"Limit - normal": "Limite - normal",
		"Unlimited": "Illimité",
		"Up slightly": "Augmenter légèrement",
		"Down slightly": "Diminuer légèrement",
		"Limit - auto-eval / play": "Limite - auto-éval / jeu",
		"Limit by time instead of nodes": "Limiter par temps au lieu des nœuds",
		"Threads": "Threads",
		"Warning about threads": "Avertissement threads",
		"Hash": "Hash",
		"I want other hash options!": "Je veux d'autres options de hash !",
		"MultiPV": "MultiPV",
		"Contempt Mode": "Mode mépris",
		"White analysis": "Analyse blancs",
		"Black analysis": "Analyse noirs",
		"Contempt": "Mépris",
		"WDL Calibration Elo": "Calibration Elo WDL",
		"Use default WDL": "Utiliser WDL par défaut",
		"WDL Eval Objectivity": "Objectivité éval WDL",
		"Yes": "Oui",
		"No": "Non",
		"Score Type": "Type de score",
		"Custom scripts": "Scripts personnalisés",
		"How to add scripts": "Comment ajouter des scripts",
		"Show scripts folder": "Afficher dossier scripts",
		"Restart engine": "Redémarrer moteur",
		"Soft engine reset": "Réinitialisation douce moteur",
		"Play": "Jouer",
		"Play this colour": "Jouer cette couleur",
		"Start self-play": "Démarrer auto-jeu",
		"Use Polyglot book...": "Utiliser bibliothèque Polyglot...",
		"Use PGN book...": "Utiliser bibliothèque PGN...",
		"Unload book / abort load": "Décharger biblio / annuler chargement",
		"Book depth limit": "Limite profondeur bibliothèque",
		"Temperature": "Température",
		"Temp Decay Moves": "Décroissance temp. coups",
		"Infinite": "Infini",
		"About play modes": "À propos des modes de jeu",
		"Dev": "Dev",
		"Toggle Developer Tools": "Basculer outils développeur",
		"Toggle Debug CSS": "Basculer CSS debug",
		"Permanently enable save": "Activer sauvegarde permanente",
		"Show config.json": "Afficher config.json",
		"Show engines.json": "Afficher engines.json",
		"Reload engines.json (and restart engine)": "Recharger engines.json (et redémarrer moteur)",
		"Random move": "Coup aléatoire",
		"Disable hardware acceleration for GUI": "Désactiver accélération matérielle GUI",
		"Spin rate": "Taux rotation",
		"Frenetic": "Frénétique",
		"Fast": "Rapide",
		"Normal": "Normal",
		"Relaxed": "Détendu",
		"Lazy": "Paresseux",
		"Show engine state": "Afficher état moteur",
		"List sent options": "Lister options envoyées",
		"Show error log": "Afficher journal erreurs",
		"Hacks and kludges": "Hacks et bidouilles",
		"Allow arbitrary scripts": "Autoriser scripts arbitraires",
		"Accept any file size": "Accepter toute taille fichier",
		"Allow stopped analysis": "Autoriser analyse arrêtée",
		"Never hide focus buttons": "Ne jamais cacher boutons focus",
		"Never grayout move info": "Ne jamais griser info coup",
		"Use lowerbound / upperbound info": "Utiliser info borne inf/sup",
		"Suppress ucinewgame": "Supprimer ucinewgame",
		"Log RAM state to console": "Logger état RAM console",
		"Fire GC": "Lancer GC",
		"Logging": "Journalisation",
		"Use logfile...": "Utiliser fichier journal...",
		"Disable logging": "Désactiver journalisation",
		"Clear log when opening": "Effacer journal à l'ouverture",
		"Use unique logfile each time": "Utiliser fichier journal unique",
		"Log illegal moves": "Logger coups illégaux",
		"Log positions": "Logger positions",
		"Log info lines": "Logger lignes info",
		"...including useless lines": "...lignes inutiles incluses",
		"Language": "Langue",

		"RESTART_REQUIRED": "L'interface doit maintenant être redémarrée.",
	},

	"Español": {
		"File": "Archivo",
		"About": "Acerca de",
		"New game": "Nueva partida",
		"New 960 game": "Nueva partida 960",
		"Open PGN...": "Abrir PGN...",
		"Load FEN / PGN from clipboard": "Cargar FEN / PGN del portapapeles",
		"Save this game...": "Guardar esta partida...",
		"Write PGN to clipboard": "Copiar PGN al portapapeles",
		"PGN saved statistics": "Estadísticas guardadas en PGN",
		"EV": "EV",
		"Centipawns": "Centipeones",
		"N (%)": "N (%)",
		"N (absolute)": "N (absoluto)",
		"...out of total": "...del total",
		"Depth (A/B only)": "Profundidad (solo A/B)",
		"Cut": "Cortar",
		"Copy": "Copiar",
		"Paste": "Pegar",
		"Quit": "Salir",
		"Tree": "Árbol",
		"Play engine choice": "Jugar elección del motor",
		"1ro": "1ro",
		"2do": "2do",
		"3ro": "3ro",
		"4to": "4to",
		"Root": "Raíz",
		"End": "Final",
		"Backward": "Atrás",
		"Forward": "Adelante",
		"Previous sibling": "Variante anterior",
		"Next sibling": "Variante siguiente",
		"Return to main line": "Volver a línea principal",
		"Promote line to main line": "Promover a línea principal",
		"Promote line by 1 level": "Promover línea 1 nivel",
		"Delete node": "Eliminar nodo",
		"Delete children": "Eliminar variantes",
		"Delete siblings": "Eliminar hermanos",
		"Delete ALL other lines": "Eliminar TODAS las otras líneas",
		"Show PGN games list": "Mostrar lista de partidas PGN",
		"Esc": "Esc",
		"Analysis": "Análisis",
		"Go": "Iniciar",
		"Go and lock engine": "Iniciar y bloquear motor",
		"Return to locked position": "Volver a posición bloqueada",
		"Halt": "Detener",
		"Auto-evaluate line": "Auto-evaluar línea",
		"Auto-evaluate line, backwards": "Auto-evaluar línea, hacia atrás",
		"Show focus (searchmoves) buttons": "Mostrar botones de enfoque",
		"Clear focus": "Limpiar enfoque",
		"Invert focus": "Invertir enfoque",
		"Winrate POV": "Perspectiva de victoria",
		"Current": "Actual",
		"White": "Blancas",
		"Black": "Negras",
		"Centipawn POV": "Perspectiva de centipeones",
		"Win / draw / loss POV": "Perspectiva victoria / tablas / derrota",
		"PV clicks": "Clics en VP",
		"Do nothing": "No hacer nada",
		"Go there": "Ir allí",
		"Add to tree": "Añadir al árbol",
		"Write infobox to clipboard": "Copiar info al portapapeles",
		"Forget all analysis": "Olvidar todo el análisis",
		"Display": "Visualización",
		"Flip board": "Girar tablero",
		"Arrows": "Flechas",
		"Piece-click spotlight": "Resaltar movimientos legales",
		"Always show actual move (if known)": "Mostrar siempre jugada real",
		"...with unique colour": "...con color único",
		"...with outline": "...con contorno",
		"Arrowhead type": "Tipo de flecha",
		"Winrate": "Porcentaje victoria",
		"Node %": "Nodo %",
		"Policy": "Política",
		"MultiPV rank": "Rango MultiPV",
		"Moves Left Head": "Jugadas restantes",
		"Arrow filter (Lc0)": "Filtro flechas (Lc0)",
		"All moves": "Todas las jugadas",
		"Top move": "Mejor jugada",
		"Arrow filter (others)": "Filtro flechas (otros)",
		"Diff < 15%": "Dif < 15%",
		"Diff < 10%": "Dif < 10%",
		"Diff < 5%": "Dif < 5%",
		"Infobox stats": "Estadísticas",
		"N - nodes (%)": "N - nodos (%)",
		"N - nodes (absolute)": "N - nodos (absoluto)",
		"P - policy": "P - política",
		"V - static evaluation": "V - evaluación estática",
		"Q - evaluation": "Q - evaluación",
		"U - uncertainty": "U - incertidumbre",
		"S - search priority": "S - prioridad búsqueda",
		"M - moves left": "M - jugadas restantes",
		"WDL - win / draw / loss": "WDL - victoria / tablas / derrota",
		"Linebreak before stats": "Salto línea antes de stats",
		"PV move numbers": "Números de jugada VP",
		"Online API": "API en línea",
		"None": "Ninguno",
		"ChessDB.cn evals": "Evaluaciones ChessDB.cn",
		"Lichess results (masters)": "Resultados Lichess (maestros)",
		"Lichess results (plebs)": "Resultados Lichess (usuarios)",
		"Allow API after move 25": "Permitir API después jugada 25",
		"Draw PV on mouseover": "Mostrar VP al pasar ratón",
		"Draw PV method": "Método dibujo VP",
		"Animate": "Animar",
		"Single move": "Jugada única",
		"Final position": "Posición final",
		"Pieces": "Piezas",
		"Choose pieces folder...": "Elegir carpeta piezas...",
		"Default": "Predeterminado",
		"About custom pieces": "Sobre piezas personalizadas",
		"Background": "Fondo",
		"Choose background image...": "Elegir imagen de fondo...",
		"Book frequency arrows": "Flechas frecuencia libro",
		"Lichess frequency arrows": "Flechas frecuencia Lichess",
		"Sizes": "Tamaños",
		"Infobox font": "Fuente info",
		"Move history font": "Fuente historial",
		"Board": "Tablero",
		"Giant": "Gigante",
		"Large": "Grande",
		"Medium": "Mediano",
		"Small": "Pequeño",
		"Graph": "Gráfico",
		"Graph lines": "Líneas gráfico",
		"I want other size options!": "¡Quiero otras opciones de tamaño!",
		"Engine": "Motor",
		"Choose engine...": "Elegir motor...",
		"Choose known engine...": "Elegir motor conocido...",
		"Weights": "Pesos",
		"Lc0 WeightsFile...": "Archivo pesos Lc0...",
		"Stockfish EvalFile...": "Archivo eval Stockfish...",
		"Set to <auto>": "Establecer a <auto>",
		"Backend": "Backend",
		"Choose Syzygy path...": "Elegir ruta Syzygy...",
		"Unset": "Desactivar",
		"Limit - normal": "Límite - normal",
		"Unlimited": "Ilimitado",
		"Up slightly": "Aumentar poco",
		"Down slightly": "Reducir poco",
		"Limit - auto-eval / play": "Límite - auto-eval / juego",
		"Limit by time instead of nodes": "Limitar por tiempo en vez de nodos",
		"Threads": "Hilos",
		"Warning about threads": "Advertencia sobre hilos",
		"Hash": "Hash",
		"I want other hash options!": "¡Quiero otras opciones de hash!",
		"MultiPV": "MultiPV",
		"Contempt Mode": "Modo desprecio",
		"White analysis": "Análisis blancas",
		"Black analysis": "Análisis negras",
		"Contempt": "Desprecio",
		"WDL Calibration Elo": "Calibración Elo WDL",
		"Use default WDL": "Usar WDL predeterminado",
		"WDL Eval Objectivity": "Objetividad eval WDL",
		"Yes": "Sí",
		"No": "No",
		"Score Type": "Tipo puntuación",
		"Custom scripts": "Scripts personalizados",
		"How to add scripts": "Cómo añadir scripts",
		"Show scripts folder": "Mostrar carpeta scripts",
		"Restart engine": "Reiniciar motor",
		"Soft engine reset": "Reinicio suave motor",
		"Play": "Jugar",
		"Play this colour": "Jugar este color",
		"Start self-play": "Iniciar auto-juego",
		"Use Polyglot book...": "Usar libro Polyglot...",
		"Use PGN book...": "Usar libro PGN...",
		"Unload book / abort load": "Descargar libro / abortar carga",
		"Book depth limit": "Límite profundidad libro",
		"Temperature": "Temperatura",
		"Temp Decay Moves": "Decaimiento temp jugadas",
		"Infinite": "Infinito",
		"About play modes": "Sobre modos juego",
		"Dev": "Desarrollo",
		"Toggle Developer Tools": "Alternar herramientas desarrollo",
		"Toggle Debug CSS": "Alternar CSS depuración",
		"Permanently enable save": "Habilitar guardado permanente",
		"Show config.json": "Mostrar config.json",
		"Show engines.json": "Mostrar engines.json",
		"Reload engines.json (and restart engine)": "Recargar engines.json (y reiniciar motor)",
		"Random move": "Jugada aleatoria",
		"Disable hardware acceleration for GUI": "Desactivar aceleración hardware GUI",
		"Spin rate": "Velocidad actualización",
		"Frenetic": "Frenético",
		"Fast": "Rápido",
		"Normal": "Normal",
		"Relaxed": "Relajado",
		"Lazy": "Perezoso",
		"Show engine state": "Mostrar estado motor",
		"List sent options": "Listar opciones enviadas",
		"Show error log": "Mostrar registro errores",
		"Hacks and kludges": "Trucos y parches",
		"Allow arbitrary scripts": "Permitir scripts arbitrarios",
		"Accept any file size": "Aceptar cualquier tamaño archivo",
		"Allow stopped analysis": "Permitir análisis detenido",
		"Never hide focus buttons": "Nunca ocultar botones enfoque",
		"Never grayout move info": "Nunca atenuar info jugadas",
		"Use lowerbound / upperbound info": "Usar info límite inferior/superior",
		"Suppress ucinewgame": "Suprimir ucinewgame",
		"Log RAM state to console": "Registrar estado RAM en consola",
		"Fire GC": "Ejecutar GC",
		"Logging": "Registro",
		"Use logfile...": "Usar archivo registro...",
		"Disable logging": "Desactivar registro",
		"Clear log when opening": "Limpiar registro al abrir",
		"Use unique logfile each time": "Usar archivo registro único",
		"Log illegal moves": "Registrar jugadas ilegales",
		"Log positions": "Registrar posiciones",
		"Log info lines": "Registrar líneas info",
		"...including useless lines": "...incluyendo líneas inútiles",
		"Language": "Idioma",

		"RESTART_REQUIRED": "La interfaz debe reiniciarse ahora."
	},

	"Deutsch": {
		"File": "Datei",
		"About": "Über",
		"New game": "Neue Partie",
		"New 960 game": "Neue 960-Partie",
		"Open PGN...": "PGN öffnen...",
		"Load FEN / PGN from clipboard": "FEN / PGN aus Zwischenablage laden",
		"Save this game...": "Diese Partie speichern...",
		"Write PGN to clipboard": "PGN in Zwischenablage kopieren",
		"PGN saved statistics": "PGN-Statistiken speichern",
		"EV": "EV",
		"Centipawns": "Centipawns",
		"N (%)": "N (%)",
		"N (absolute)": "N (absolut)",
		"...out of total": "...von Gesamt",
		"Depth (A/B only)": "Tiefe (nur A/B)",
		"Cut": "Ausschneiden",
		"Copy": "Kopieren",
		"Paste": "Einfügen",
		"Quit": "Beenden",
		"Tree": "Baum",
		"Play engine choice": "Engine-Wahl spielen",
		"1st": "1.",
		"2nd": "2.",
		"3rd": "3.",
		"4th": "4.",
		"Root": "Wurzel",
		"End": "Ende",
		"Backward": "Zurück",
		"Forward": "Vorwärts",
		"Previous sibling": "Vorheriger Zweig",
		"Next sibling": "Nächster Zweig",
		"Return to main line": "Zur Hauptvariante",
		"Promote line to main line": "Zur Hauptvariante befördern",
		"Promote line by 1 level": "Um 1 Ebene befördern",
		"Delete node": "Knoten löschen",
		"Delete children": "Nachfolger löschen",
		"Delete siblings": "Geschwister löschen",
		"Delete ALL other lines": "ALLE anderen Varianten löschen",
		"Show PGN games list": "PGN-Partieliste anzeigen",
		"Escape": "Escape",
		"Analysis": "Analyse",
		"Go": "Start",
		"Go and lock engine": "Start und Engine sperren",
		"Return to locked position": "Zur gesperrten Position",
		"Halt": "Stopp",
		"Auto-evaluate line": "Variante automatisch analysieren",
		"Auto-evaluate line, backwards": "Variante rückwärts analysieren",
		"Show focus (searchmoves) buttons": "Fokus-Buttons anzeigen",
		"Clear focus": "Fokus löschen",
		"Invert focus": "Fokus umkehren",
		"Winrate POV": "Gewinnrate POV",
		"Current": "Aktuell",
		"White": "Weiß",
		"Black": "Schwarz",
		"Centipawn POV": "Centipawn POV",
		"Win / draw / loss POV": "Sieg / Remis / Niederlage POV",
		"PV clicks": "PV-Klicks",
		"Do nothing": "Nichts tun",
		"Go there": "Hingehen",
		"Add to tree": "Zum Baum hinzufügen",
		"Write infobox to clipboard": "Infobox in Zwischenablage",
		"Forget all analysis": "Analyse zurücksetzen",
		"Display": "Anzeige",
		"Flip board": "Brett drehen",
		"Arrows": "Pfeile",
		"Piece-click spotlight": "Zugmöglichkeiten markieren",
		"Always show actual move (if known)": "Ausgeführten Zug anzeigen",
		"...with unique colour": "...in eigener Farbe",
		"...with outline": "...mit Umriss",
		"Arrowhead type": "Pfeilspitzen-Typ",
		"Winrate": "Gewinnrate",
		"Node %": "Knoten %",
		"Policy": "Policy",
		"MultiPV rank": "MultiPV-Rang",
		"Moves Left Head": "Verbleibende Züge",
		"Arrow filter (Lc0)": "Pfeilfilter (Lc0)",
		"All moves": "Alle Züge",
		"Top move": "Bester Zug",
		"Arrow filter (others)": "Pfeilfilter (andere)",
		"Diff < 15%": "Diff < 15%",
		"Diff < 10%": "Diff < 10%",
		"Diff < 5%": "Diff < 5%",
		"Infobox stats": "Infobox-Statistiken",
		"N - nodes (%)": "N - Knoten (%)",
		"N - nodes (absolute)": "N - Knoten (absolut)",
		"P - policy": "P - Policy",
		"V - static evaluation": "V - Statische Bewertung",
		"Q - evaluation": "Q - Bewertung",
		"U - uncertainty": "U - Unsicherheit",
		"S - search priority": "S - Suchpriorität",
		"M - moves left": "M - Verbleibende Züge",
		"WDL - win / draw / loss": "WDL - Sieg / Remis / Niederlage",
		"Linebreak before stats": "Zeilenumbruch vor Statistiken",
		"PV move numbers": "PV-Zugnummern",
		"Online API": "Online-API",
		"None": "Keine",
		"ChessDB.cn evals": "ChessDB.cn Bewertungen",
		"Lichess results (masters)": "Lichess Ergebnisse (Meister)",
		"Lichess results (plebs)": "Lichess Ergebnisse (Amateure)",
		"Allow API after move 25": "API nach Zug 25 erlauben",
		"Draw PV on mouseover": "PV bei Mausberührung",
		"Draw PV method": "PV-Anzeigemethode",
		"Animate": "Animieren",
		"Single move": "Einzelzug",
		"Final position": "Endposition",
		"Pieces": "Figuren",
		"Choose pieces folder...": "Figurenordner wählen...",
		"Default": "Standard",
		"About custom pieces": "Über eigene Figuren",
		"Background": "Hintergrund",
		"Choose background image...": "Hintergrundbild wählen...",
		"Book frequency arrows": "Eröffnungsbuch-Häufigkeitspfeile",
		"Lichess frequency arrows": "Lichess-Häufigkeitspfeile",
		"Sizes": "Größen",
		"Infobox font": "Infobox-Schrift",
		"Move history font": "Zugverlauf-Schrift",
		"Board": "Brett",
		"Giant": "Riesig",
		"Large": "Groß",
		"Medium": "Mittel",
		"Small": "Klein",
		"Graph": "Graph",
		"Graph lines": "Graphlinien",
		"I want other size options!": "Ich möchte andere Größenoptionen!",
		"Engine": "Engine",
		"Choose engine...": "Engine wählen...",
		"Choose known engine...": "Bekannte Engine wählen...",
		"Weights": "Gewichte",
		"Lc0 WeightsFile...": "Lc0 Gewichtsdatei...",
		"Stockfish EvalFile...": "Stockfish Evaluierungsdatei...",
		"Set to <auto>": "Auf <auto> setzen",
		"Backend": "Backend",
		"Choose Syzygy path...": "Syzygy-Pfad wählen...",
		"Unset": "Zurücksetzen",
		"Limit - normal": "Limit - normal",
		"Unlimited": "Unbegrenzt",
		"Up slightly": "Leicht erhöhen",
		"Down slightly": "Leicht verringern",
		"Limit - auto-eval / play": "Limit - Auto-Eval / Spiel",
		"Limit by time instead of nodes": "Zeitlimit statt Knotenlimit",
		"Threads": "Threads",
		"Warning about threads": "Warnung zu Threads",
		"Hash": "Hash",
		"I want other hash options!": "Ich möchte andere Hash-Optionen!",
		"MultiPV": "MultiPV",
		"Contempt Mode": "Contempt-Modus",
		"White analysis": "Weiß-Analyse",
		"Black analysis": "Schwarz-Analyse",
		"Contempt": "Contempt",
		"WDL Calibration Elo": "WDL-Kalibrierungs-Elo",
		"Use default WDL": "Standard-WDL verwenden",
		"WDL Eval Objectivity": "WDL-Eval-Objektivität",
		"Yes": "Ja",
		"No": "Nein",
		"Score Type": "Bewertungstyp",
		"Custom scripts": "Eigene Skripte",
		"How to add scripts": "Skripte hinzufügen",
		"Show scripts folder": "Skriptordner anzeigen",
		"Restart engine": "Engine neustarten",
		"Soft engine reset": "Engine soft reset",
		"Play": "Partie",
		"Play this colour": "Diese Farbe spielen",
		"Start self-play": "Selbstspiel starten",
		"Use Polyglot book...": "Polyglot-Buch verwenden...",
		"Use PGN book...": "PGN-Buch verwenden...",
		"Unload book / abort load": "Buch entladen / Laden abbrechen",
		"Book depth limit": "Buchlimit-Tiefe",
		"Temperature": "Temperatur",
		"Temp Decay Moves": "Temp-Verfall-Züge",
		"Infinite": "Unendlich",
		"About play modes": "Über Spielmodi",
		"Dev": "Entwicklung",
		"Toggle Developer Tools": "Entwicklertools ein/aus",
		"Toggle Debug CSS": "Debug-CSS ein/aus",
		"Permanently enable save": "Speichern dauerhaft aktivieren",
		"Show config.json": "config.json anzeigen",
		"Show engines.json": "engines.json anzeigen",
		"Reload engines.json (and restart engine)": "engines.json neu laden (und Engine neustarten)",
		"Random move": "Zufallszug",
		"Disable hardware acceleration for GUI": "Hardware-Beschleunigung für GUI deaktivieren",
		"Spin rate": "Aktualisierungsrate",
		"Frenetic": "Frenetisch",
		"Fast": "Schnell",
		"Normal": "Normal",
		"Relaxed": "Entspannt",
		"Lazy": "Träge",
		"Show engine state": "Engine-Status anzeigen",
		"List sent options": "Gesendete Optionen anzeigen",
		"Show error log": "Fehlerprotokoll anzeigen",
		"Hacks and kludges": "Hacks und Tricks",
		"Allow arbitrary scripts": "Beliebige Skripte erlauben",
		"Accept any file size": "Beliebige Dateigröße akzeptieren",
		"Allow stopped analysis": "Gestoppte Analyse erlauben",
		"Never hide focus buttons": "Fokus-Buttons nie verstecken",
		"Never grayout move info": "Zuginfo nie ausgrauen",
		"Use lowerbound / upperbound info": "Unter-/Obergrenze-Info verwenden",
		"Suppress ucinewgame": "ucinewgame unterdrücken",
		"Log RAM state to console": "RAM-Status protokollieren",
		"Fire GC": "GC ausführen",
		"Logging": "Protokollierung",
		"Use logfile...": "Protokolldatei verwenden...",
		"Disable logging": "Protokollierung deaktivieren",
		"Clear log when opening": "Protokoll beim Öffnen löschen",
		"Use unique logfile each time": "Eindeutige Protokolldatei je Start",
		"Log illegal moves": "Ungültige Züge protokollieren",
		"Log positions": "Positionen protokollieren",
		"Log info lines": "Info-Zeilen protokollieren",
		"...including useless lines": "...inkl. nutzloser Zeilen",
		"Language": "Sprache",

		"RESTART_REQUIRED": "Die GUI muss neu gestartet werden."
	},

	"Русский": {
		"File": "Файл",
		"About": "О программе",
		"New game": "Новая партия",
		"New 960 game": "Новая партия 960",
		"Open PGN...": "Открыть PGN...",
		"Load FEN / PGN from clipboard": "Загрузить FEN / PGN из буфера",
		"Save this game...": "Сохранить партию...",
		"Write PGN to clipboard": "Копировать PGN в буфер",
		"PGN saved statistics": "Статистика в PGN",
		"EV": "Оценка",
		"Centipawns": "Сотые пешки",
		"N (%)": "N (%)",
		"N (absolute)": "N (абс.)",
		"...out of total": "...из всего",
		"Depth (A/B only)": "Глубина (А/Б)",
		"Cut": "Вырезать",
		"Copy": "Копировать",
		"Paste": "Вставить",
		"Quit": "Выход",
		"Tree": "Дерево",
		"Play engine choice": "Сыграть выбор движка",
		"1st": "1-й",
		"2nd": "2-й",
		"3rd": "3-й",
		"4th": "4-й",
		"Root": "В начало",
		"End": "В конец",
		"Backward": "Назад",
		"Forward": "Вперёд",
		"Previous sibling": "Пред. вариант",
		"Next sibling": "След. вариант",
		"Return to main line": "Вернуться в главную линию",
		"Promote line to main line": "Сделать главной линией",
		"Promote line by 1 level": "Повысить на уровень",
		"Delete node": "Удалить ход",
		"Delete children": "Удалить продолжения",
		"Delete siblings": "Удалить варианты",
		"Delete ALL other lines": "Удалить ВСЕ другие линии",
		"Show PGN games list": "Показать список партий",
		"Escape": "Escape",
		"Analysis": "Анализ",
		"Go": "Старт",
		"Go and lock engine": "Старт с фиксацией",
		"Return to locked position": "К фиксированной позиции",
		"Halt": "Стоп",
		"Auto-evaluate line": "Авто-анализ линии",
		"Auto-evaluate line, backwards": "Авто-анализ линии назад",
		"Show focus (searchmoves) buttons": "Показать кнопки фокуса",
		"Clear focus": "Очистить фокус",
		"Invert focus": "Инвертировать фокус",
		"Winrate POV": "Шанс победы",
		"Current": "Текущий",
		"White": "Белые",
		"Black": "Чёрные",
		"Centipawn POV": "Оценка в пешках",
		"Win / draw / loss POV": "Победа/ничья/проигрыш",
		"PV clicks": "Клики по вариантам",
		"Do nothing": "Ничего",
		"Go there": "Перейти",
		"Add to tree": "Добавить в дерево",
		"Write infobox to clipboard": "Копировать инфо в буфер",
		"Forget all analysis": "Забыть весь анализ",
		"Display": "Вид",
		"Flip board": "Перевернуть доску",
		"Arrows": "Стрелки",
		"Piece-click spotlight": "Подсветка ходов",
		"Always show actual move (if known)": "Показывать реальный ход",
		"...with unique colour": "...уникальным цветом",
		"...with outline": "...с контуром",
		"Arrowhead type": "Тип стрелок",
		"Winrate": "Шанс победы",
		"Node %": "Узлы %",
		"Policy": "Политика",
		"MultiPV rank": "Ранг MultiPV",
		"Moves Left Head": "Оставшиеся ходы",
		"Arrow filter (Lc0)": "Фильтр стрелок (Lc0)",
		"All moves": "Все ходы",
		"Top move": "Лучший ход",
		"Arrow filter (others)": "Фильтр стрелок (другие)",
		"Diff < 15%": "Разн. < 15%",
		"Diff < 10%": "Разн. < 10%",
		"Diff < 5%": "Разн. < 5%",
		"Infobox stats": "Статистика",
		"N - nodes (%)": "N - узлы (%)",
		"N - nodes (absolute)": "N - узлы (абс.)",
		"P - policy": "P - политика",
		"V - static evaluation": "V - статич. оценка",
		"Q - evaluation": "Q - оценка",
		"U - uncertainty": "U - неопред.",
		"S - search priority": "S - приоритет",
		"M - moves left": "M - ходов осталось",
		"WDL - win / draw / loss": "WDL - победа/ничья/проигрыш",
		"Linebreak before stats": "Перенос перед статистикой",
		"PV move numbers": "Нумерация ходов",
		"Online API": "Онлайн API",
		"None": "Нет",
		"ChessDB.cn evals": "Оценки ChessDB.cn",
		"Lichess results (masters)": "Lichess (мастера)",
		"Lichess results (plebs)": "Lichess (любители)",
		"Allow API after move 25": "Разрешить API после 25 хода",
		"Draw PV on mouseover": "Показывать вариант при наведении",
		"Draw PV method": "Метод показа варианта",
		"Animate": "Анимация",
		"Single move": "Один ход",
		"Final position": "Конечная позиция",
		"Pieces": "Фигуры",
		"Choose pieces folder...": "Выбрать папку фигур...",
		"Default": "По умолчанию",
		"About custom pieces": "О своих фигурах",
		"Background": "Фон",
		"Choose background image...": "Выбрать фоновое изображение...",
		"Book frequency arrows": "Стрелки частот дебюта",
		"Lichess frequency arrows": "Стрелки частот Lichess",
		"Sizes": "Размеры",
		"Infobox font": "Шрифт инфо",
		"Move history font": "Шрифт истории",
		"Board": "Доска",
		"Giant": "Огромный",
		"Large": "Большой",
		"Medium": "Средний",
		"Small": "Малый",
		"Graph": "График",
		"Graph lines": "Линии графика",
		"I want other size options!": "Хочу другие размеры!",
		"Engine": "Движок",
		"Choose engine...": "Выбрать движок...",
		"Choose known engine...": "Выбрать из известных...",
		"Weights": "Веса",
		"Lc0 WeightsFile...": "Файл весов Lc0...",
		"Stockfish EvalFile...": "Файл оценки Stockfish...",
		"Set to <auto>": "Установить <авто>",
		"Backend": "Бэкенд",
		"Choose Syzygy path...": "Путь к Syzygy...",
		"Unset": "Сбросить",
		"Limit - normal": "Лимит - обычный",
		"Unlimited": "Без лимита",
		"Up slightly": "Чуть больше",
		"Down slightly": "Чуть меньше",
		"Limit - auto-eval / play": "Лимит - авто-анализ/игра",
		"Limit by time instead of nodes": "Лимит по времени",
		"Threads": "Потоки",
		"Warning about threads": "Внимание о потоках",
		"Hash": "Хэш",
		"I want other hash options!": "Хочу другие опции хэша!",
		"MultiPV": "MultiPV",
		"Contempt Mode": "Режим презрения",
		"White analysis": "Анализ белых",
		"Black analysis": "Анализ чёрных",
		"Contempt": "Презрение",
		"WDL Calibration Elo": "Калибровка WDL Эло",
		"Use default WDL": "WDL по умолчанию",
		"WDL Eval Objectivity": "Объективность WDL",
		"Yes": "Да",
		"No": "Нет",
		"Score Type": "Тип оценки",
		"Custom scripts": "Свои скрипты",
		"How to add scripts": "Как добавить скрипты",
		"Show scripts folder": "Показать папку скриптов",
		"Restart engine": "Перезапуск движка",
		"Soft engine reset": "Мягкий сброс движка",
		"Play": "Игра",
		"Play this colour": "Играть этим цветом",
		"Start self-play": "Начать игру с собой",
		"Use Polyglot book...": "Использовать книгу Polyglot...",
		"Use PGN book...": "Использовать книгу PGN...",
		"Unload book / abort load": "Выгрузить/прервать загрузку",
		"Book depth limit": "Лимит глубины книги",
		"Temperature": "Температура",
		"Temp Decay Moves": "Убывание температуры",
		"Infinite": "Бесконечно",
		"About play modes": "О режимах игры",
		"Dev": "Разработка",
		"Toggle Developer Tools": "Инструменты разработчика",
		"Toggle Debug CSS": "Отладка CSS",
		"Permanently enable save": "Включить сохранение",
		"Show config.json": "Показать config.json",
		"Show engines.json": "Показать engines.json",
		"Reload engines.json (and restart engine)": "Перезагрузить engines.json",
		"Random move": "Случайный ход",
		"Disable hardware acceleration for GUI": "Отключить аппаратное ускорение",
		"Spin rate": "Частота обновления",
		"Frenetic": "Безумная",
		"Fast": "Быстрая",
		"Normal": "Нормальная",
		"Relaxed": "Спокойная",
		"Lazy": "Ленивая",
		"Show engine state": "Состояние движка",
		"List sent options": "Список отправленных опций",
		"Show error log": "Показать лог ошибок",
		"Hacks and kludges": "Хаки и костыли",
		"Allow arbitrary scripts": "Разрешить любые скрипты",
		"Accept any file size": "Принимать любой размер",
		"Allow stopped analysis": "Разрешить остановленный анализ",
		"Never hide focus buttons": "Не скрывать кнопки фокуса",
		"Never grayout move info": "Не затемнять инфо ходов",
		"Use lowerbound / upperbound info": "Использовать границы оценки",
		"Suppress ucinewgame": "Подавить ucinewgame",
		"Log RAM state to console": "Лог RAM в консоль",
		"Fire GC": "Запуск GC",
		"Logging": "Логирование",
		"Use logfile...": "Использовать лог-файл...",
		"Disable logging": "Отключить логирование",
		"Clear log when opening": "Очищать при открытии",
		"Use unique logfile each time": "Уникальный файл каждый раз",
		"Log illegal moves": "Лог невозможных ходов",
		"Log positions": "Лог позиций",
		"Log info lines": "Лог инфо-строк",
		"...including useless lines": "...включая бесполезные",
		"Language": "Язык",

		"RESTART_REQUIRED": "Требуется перезапуск программы"
	},

	"беларуская": {
		"File": "Файл",
		"About": "Пра праграму",
		"New game": "Новая гульня",
		"New 960 game": "Новая гульня 960",
		"Open PGN...": "Адкрыць PGN...",
		"Load FEN / PGN from clipboard": "Загрузіць FEN / PGN з буфера абмену",
		"Save this game...": "Захаваць гэтую гульню...",
		"Write PGN to clipboard": "Запісаць PGN у буфер абмену",
		"PGN saved statistics": "PGN захаваная статыстыка",
		"EV": "Ацэнка",
		"Centipawns": "Сантыпешкі",
		"N (%)": "N (%)",
		"N (absolute)": "N (абсалют)",
		"...out of total": "...з агульнай колькасці",
		"Depth (A/B only)": "Глыбіня (толькі A/B)",
		"Cut": "Выразаць",
		"Copy": "Капіяваць",
		"Paste": "Уставіць",
		"Quit": "Выйсці",
		"Tree": "Дрэва",
		"Play engine choice": "Згуляць выбар рухавіка",
		"1st": "1-ы",
		"2nd": "2-і",
		"3rd": "3-і",
		"4th": "4-ы",
		"Root": "Корань",
		"End": "Канец",
		"Backward": "Назад",
		"Forward": "Наперад",
		"Previous sibling": "Папярэдні брат",
		"Next sibling": "Наступны брат",
		"Return to main line": "Вярнуцца да галоўнай лініі",
		"Promote line to main line": "Зрабіць лінію галоўнай",
		"Promote line by 1 level": "Павысіць лінію на 1 узровень",
		"Delete node": "Выдаліць вузел",
		"Delete children": "Выдаліць дзяцей",
		"Delete siblings": "Выдаліць братоў",
		"Delete ALL other lines": "Выдаліць УСЕ іншыя лініі",
		"Show PGN games list": "Паказаць спіс гульняў PGN",
		"Escape": "Esc",
		"Analysis": "Аналіз",
		"Go": "Старт",
		"Go and lock engine": "Старт і зафіксаваць рухавік",
		"Return to locked position": "Вярнуцца да зафіксаванай пазіцыі",
		"Halt": "Спыніць",
		"Auto-evaluate line": "Аўтаматычна ацаніць лінію",
		"Auto-evaluate line, backwards": "Аўтаматычна ацаніць лінію, назад",
		"Show focus (searchmoves) buttons": "Паказаць кнопкі фокуса (хадоў пошуку)",
		"Clear focus": "Ачысціць фокус",
		"Invert focus": "Інвертаваць фокус",
		"Winrate POV": "Вінрэйт POV",
		"Current": "Бягучы",
		"White": "Белыя",
		"Black": "Чорныя",
		"Centipawn POV": "Сантыпешкі POV",
		"Win / draw / loss POV": "Перамога / нічыя / параза POV",
		"PV clicks": "Націсканні PV",
		"Do nothing": "Нічога не рабіць",
		"Go there": "Перайсці туды",
		"Add to tree": "Дадаць у дрэва",
		"Write infobox to clipboard": "Запісаць інфармацыйную панэль у буфер абмену",
		"Forget all analysis": "Забыць увесь аналіз",
		"Display": "Паказ",
		"Flip board": "Перавярнуць дошку",
		"Arrows": "Стрэлкі",
		"Piece-click spotlight": "Клік па фігуры - пражэктар",
		"Always show actual move (if known)": "Заўсёды паказваць фактычны ход (калі вядомы)",
		"...with unique colour": "...з унікальным колерам",
		"...with outline": "...з контурам",
		"Arrowhead type": "Тып наканечніка стрэлкі",
		"Winrate": "Вінрэйт",
		"Node %": "Вузел %",
		"Policy": "Палітыка",
		"MultiPV rank": "Ранг MultiPV",
		"Moves Left Head": "Хады да канца",
		"Arrow filter (Lc0)": "Фільтр стрэлак (Lc0)",
		"All moves": "Усе хады",
		"Top move": "Лепшы ход",
		"Arrow filter (others)": "Фільтр стрэлак (іншыя)",
		"Diff < 15%": "Розн. < 15%",
		"Diff < 10%": "Розн. < 10%",
		"Diff < 5%": "Розн. < 5%",
		"Infobox stats": "Статыстыка інфармацыйнай панэлі",
		"N - nodes (%)": "N - вузлы (%)",
		"N - nodes (absolute)": "N - вузлы (абсалют)",
		"P - policy": "P - палітыка",
		"V - static evaluation": "V - статычная ацэнка",
		"Q - evaluation": "Q - ацэнка",
		"U - uncertainty": "U - нявызначанасць",
		"S - search priority": "S - прыярытэт пошуку",
		"M - moves left": "M - хады да канца",
		"WDL - win / draw / loss": "WDL - перамога / нічыя / параза",
		"Linebreak before stats": "Перанос радка перад статыстыкай",
		"PV move numbers": "Нумары хадоў PV",
		 "Online API": "Онлайн API",
		"None": "Няма",
		"ChessDB.cn evals": "Ацэнкі ChessDB.cn",
		"Lichess results (masters)": "Вынікі Lichess (майстры)",
		"Lichess results (plebs)": "Вынікі Lichess (звычайныя гульцы)",
		"Allow API after move 25": "Дазволіць API пасля 25 ходу",
		"Draw PV on mouseover": "Маляваць PV пры навядзенні",
		"Draw PV method": "Метад малявання PV",
		"Animate": "Анімаваць",
		"Single move": "Адзін ход",
		"Final position": "Канчатковая пазіцыя",
		"Pieces": "Фігуры",
		"Choose pieces folder...": "Выбраць тэчку з фігурамі...",
		"Default": "Па змаўчанні",
		"About custom pieces": "Пра карыстальніцкія фігуры",
		"Background": "Фон",
		"Choose background image...": "Выбраць фонавую выяву...",
		"Book frequency arrows": "Стрэлкі частаты кнігі",
		"Lichess frequency arrows": "Стрэлкі частаты Lichess",
		"Sizes": "Памеры",
		"Infobox font": "Шрыфт інфармацыйнай панэлі",
		"Move history font": "Шрыфт гісторыі хадоў",
		"Board": "Дошка",
		"Giant": "Гіганцкая",
		"Large": "Вялікая",
		"Medium": "Сярэдняя",
		"Small": "Малая",
		"Graph": "Графік",
		"Graph lines": "Лініі графіка",
		"I want other size options!": "Я хачу іншыя варыянты памеру!",
		 "Engine": "Рухавік",
		"Choose engine...": "Выбраць рухавік...",
		"Choose known engine...": "Выбраць вядомы рухавік...",
		"Weights": "Вагі",
		"Lc0 WeightsFile...": "Файл вагаў Lc0...",
		"Stockfish EvalFile...": "Файл ацэнкі Stockfish...",
		"Set to <auto>": "Устанавіць <аўто>",
		"Backend": "Бэкэнд",
		"Choose Syzygy path...": "Выбраць шлях Syzygy...",
		"Unset": "Не зададзена",
		"Limit - normal": "Ліміт - звычайны",
		"Unlimited": "Неабмежавана",
		"Up slightly": "Злёгку ўверх",
		"Down slightly": "Злёгку ўніз",
		"Limit - auto-eval / play": "Ліміт - аўтаацэнка / гульня",
		"Limit by time instead of nodes": "Лімітаваць па часе, а не па вузлах",
		"Threads": "Патокі",
		"Warning about threads": "Папярэджанне пра патокі",
		"Hash": "Хэш",
		 "I want other hash options!": "Я хачу іншыя варыянты хэшу!",
		"MultiPV": "MultiPV",
		"Contempt Mode": "Рэжым пагарды",
		"White analysis": "Аналіз белых",
		"Black analysis": "Аналіз чорных",
		"Contempt": "Пагарда",
		"WDL Calibration Elo": "WDL Каліброўка Эла",
		"Use default WDL": "Выкарыстоўваць WDL па змаўчанні",
		"WDL Eval Objectivity": "WDL Аб'ектыўнасць ацэнкі",
		"Yes": "Так",
		"No": "Не",
		"Score Type": "Тып ліку",
		"Custom scripts": "Карыстальніцкія скрыпты",
		"How to add scripts": "Як дадаць скрыпты",
		"Show scripts folder": "Паказаць тэчку са скрыптамі",
		"Restart engine": "Перазапусціць рухавік",
		"Soft engine reset": "Мяккі скід рухавіка",
		"Play": "Гуляць",
		"Play this colour": "Гуляць гэтым колерам",
		"Start self-play": "Пачаць самагульню",
		"Use Polyglot book...": "Выкарыстоўваць кнігу Polyglot...",
		 "Use PGN book...": "Выкарыстоўваць кнігу PGN...",
		"Unload book / abort load": "Выгрузіць кнігу / адмяніць загрузку",
		"Book depth limit": "Ліміт глыбіні кнігі",
		"Temperature": "Тэмпература",
		"Temp Decay Moves": "Хады згасання тэмпературы",
		"Infinite": "Бясконца",
		"About play modes": "Пра рэжымы гульні",
		"Dev": "Распрацоўка",
		"Toggle Developer Tools": "Пераключыць інструменты распрацоўніка",
		"Toggle Debug CSS": "Пераключыць CSS для адладкі",
		 "Permanently enable save": "Заўсёды дазволіць захаванне",
		"Show config.json": "Паказаць config.json",
		"Show engines.json": "Паказаць engines.json",
		"Reload engines.json (and restart engine)": "Перазагрузіць engines.json (і перазапусціць рухавік)",
		"Random move": "Выпадковы ход",
		"Disable hardware acceleration for GUI": "Адключыць апаратнае паскарэнне для GUI",
		"Spin rate": "Хуткасць пракруткі",
		"Frenetic": "Шалёны",
		"Fast": "Хуткі",
		"Normal": "Звычайны",
		"Relaxed": "Спакойны",
		"Lazy": "Лянівы",
		"Show engine state": "Паказаць стан рухавіка",
		"List sent options": "Спіс адпраўленых опцый",
		"Show error log": "Паказаць часопіс памылак",
		"Hacks and kludges": "Хакі і хітрыкі",
		"Allow arbitrary scripts": "Дазволіць адвольны скрыпты",
		"Accept any file size": "Прымаць любы памер файла",
		"Allow stopped analysis": "Дазволіць спынены аналіз",
		"Never hide focus buttons": "Ніколі не хаваць кнопкі фокуса",
		"Never grayout move info": "Ніколі не рабіць інфармацыю пра ход шэрай",
		"Use lowerbound / upperbound info": "Выкарыстоўваць інфармацыю пра ніжнюю / верхнюю мяжу",
		"Suppress ucinewgame": "Падавіць ucinewgame",
		"Log RAM state to console": "Запісаць стан RAM у кансоль",
		"Fire GC": "Запусціць GC",
		"Logging": "Вядзенне часопіса",
		"Use logfile...": "Выкарыстоўваць файл часопіса...",
		 "Disable logging": "Адключыць вядзенне часопіса",
		"Clear log when opening": "Ачысціць часопіс пры адкрыцці",
		"Use unique logfile each time": "Выкарыстоўваць унікальны файл часопіса кожны раз",
		"Log illegal moves": "Запісваць нелегальныя хады",
		"Log positions": "Запісваць пазіцыі",
		"Log info lines": "Запісваць інфармацыйныя радкі",
		"...including useless lines": "...у тым ліку бескарысныя радкі",
		"Language": "Мова",

		"RESTART_REQUIRED": "Праграму трэба перазапусціць.",
	},

	"繁體中文": {
		"File": "檔案",
		"About": "關於",
		"New game": "新遊戲",
		"New 960 game": "新 960 棋局",
		"Open PGN...": "打開 PGN...",
		"Load FEN / PGN from clipboard": "從剪貼簿載入 FEN / PGN",
		"Save this game...": "儲存此遊戲...",
		"Write PGN to clipboard": "將 PGN 寫入剪貼簿",
		"PGN saved statistics": "PGN 儲存統計",
		"EV": "評估值",
		"Centipawns": "百分子",
		"N (%)": "節點數 (%)",
		"N (absolute)": "節點數 (絕對值)",
		"...out of total": "…總節點數",
		"Depth (A/B only)": "深度 (僅 A/B)",
		"Cut": "剪下",
		"Copy": "複製",
		"Paste": "貼上",
		"Quit": "退出",
		"Tree": "樹狀結構",
		"Play engine choice": "選擇引擎執行",
		"1st": "第一",
		"2nd": "第二",
		"3rd": "第三",
		"4th": "第四",
		"Root": "根節點",
		"End": "結束",
		"Backward": "向後",
		"Forward": "向前",
		"Previous sibling": "前一兄弟節點",
		"Next sibling": "下一兄弟節點",
		"Return to main line": "返回主變化",
		"Promote line to main line": "將分支升為主變化",
		"Promote line by 1 level": "升級分支 1 級",
		"Delete node": "刪除節點",
		"Delete children": "刪除子節點",
		"Delete siblings": "刪除兄弟節點",
		"Delete ALL other lines": "刪除所有其他變化",
		"Show PGN games list": "顯示 PGN 棋局列表",
		"Escape": "退出",
		"Analysis": "分析",
		"Go": "執行",
		"Go and lock engine": "執行並鎖定引擎",
		"Return to locked position": "返回鎖定位置",
		"Halt": "停止",
		"Auto-evaluate line": "自動評估變化",
		"Auto-evaluate line, backwards": "自動反向評估變化",
		"Show focus (searchmoves) buttons": "顯示焦點（搜尋走法）按鈕",
		"Clear focus": "清除焦點",
		"Invert focus": "反轉焦點",
		"Winrate POV": "勝率視角",
		"Current": "當前",
		"White": "白方",
		"Black": "黑方",
		"Centipawn POV": "百分子視角",
		"Win / draw / loss POV": "勝/和/負視角",
		"PV clicks": "PV 點擊",
		"Do nothing": "不執行任何操作",
		"Go there": "移動到此處",
		"Add to tree": "加入樹結構",
		"Write infobox to clipboard": "將信息框寫入剪貼簿",
		"Forget all analysis": "忘記所有分析",
		"Display": "顯示",
		"Flip board": "翻轉棋盤",
		"Arrows": "箭頭",
		"Piece-click spotlight": "棋子點擊高亮",
		"Always show actual move (if known)": "始終顯示實際走法（如果已知）",
		"...with unique colour": "…使用唯一顏色",
		"...with outline": "…加上外框",
		"Arrowhead type": "箭頭類型",
		"Winrate": "勝率",
		"Node %": "節點 %",
		"Policy": "策略值",
		"MultiPV rank": "多 PV 排名",
		"Moves Left Head": "剩餘走法",
		"Arrow filter (Lc0)": "箭頭過濾器（Lc0）",
		"All moves": "所有走法",
		"Top move": "最佳走法",
		"Arrow filter (others)": "箭頭過濾器（其他）",
		"Diff < 15%": "差異 < 15%",
		"Diff < 10%": "差異 < 10%",
		"Diff < 5%": "差異 < 5%",
		"Infobox stats": "信息框統計",
		"N - nodes (%)": "N - 節點數 (%)",
		"N - nodes (absolute)": "N - 節點數 (絕對值)",
		"P - policy": "P - 策略值",
		"V - static evaluation": "V - 靜態評估",
		"Q - evaluation": "Q - 評估值",
		"U - uncertainty": "U - 不確定性",
		"S - search priority": "S - 搜索優先級",
		"M - moves left": "M - 剩餘走法",
		"WDL - win / draw / loss": "WDL - 勝 / 和 / 負",
		"Linebreak before stats": "統計前換行",
		"PV move numbers": "PV 走法編號",
		"Online API": "線上 API",
		"None": "無",
		"ChessDB.cn evals": "ChessDB.cn 評估",
		"Lichess results (masters)": "Lichess 結果（高手）",
		"Lichess results (plebs)": "Lichess 結果（普通玩家）",
		"Allow API after move 25": "允許第 25 步後使用 API",
		"Draw PV on mouseover": "滑鼠懸停顯示 PV",
		"Draw PV method": "PV 顯示方式",
		"Animate": "動畫化",
		"Single move": "單步",
		"Final position": "終局",
		"Pieces": "棋子",
		"Choose pieces folder...": "選擇棋子資料夾…",
		"Default": "預設",
		"About custom pieces": "關於自定義棋子",
		"Background": "背景",
		"Choose background image...": "選擇背景圖片…",
		"Book frequency arrows": "開局頻率箭頭",
		"Lichess frequency arrows": "Lichess 頻率箭頭",
		"Sizes": "大小",
		"Infobox font": "信息框字體",
		"Move history font": "走法歷史字體",
		"Board": "棋盤",
		"Giant": "巨大",
		"Large": "大",
		"Medium": "中",
		"Small": "小",
		"Graph": "圖表",
		"Graph lines": "圖表線條",
		"I want other size options!": "我想要其他大小選項！",
		"Engine": "引擎",
		"Choose engine...": "選擇引擎…",
		"Choose known engine...": "選擇已知引擎…",
		"Weights": "權重檔案",
		"Lc0 WeightsFile...": "Lc0 權重檔案…",
		"Stockfish EvalFile...": "Stockfish 評估檔案…",
		"Set to <auto>": "設定為 <自動>",
		"Backend": "後端",
		"Choose Syzygy path...": "選擇 Syzygy 路徑…",
		"Unset": "取消設定",
		"Limit - normal": "限制 - 正常",
		"Unlimited": "無限制",
		"Up slightly": "稍微增加",
		"Down slightly": "稍微減少",
		"Limit - auto-eval / play": "限制 - 自動評估/遊戲",
		"Limit by time instead of nodes": "以時間而非節點限制",
		"Threads": "執行緒",
		"Warning about threads": "執行緒警告",
		"Hash": "雜湊",
		"I want other hash options!": "我想要其他雜湊選項！",
		"MultiPV": "多 PV",
		"Contempt Mode": "偏見模式",
		"White analysis": "白方分析",
		"Black analysis": "黑方分析",
		"Contempt": "偏見值",
		"WDL Calibration Elo": "WDL 校準 Elo",
		"Use default WDL": "使用預設 WDL",
		"WDL Eval Objectivity": "WDL 評估客觀性",
		"Yes": "是",
		"No": "否",
		"Score Type": "分數類型",
		"Custom scripts": "自定義腳本",
		"How to add scripts": "如何添加腳本",
		"Show scripts folder": "顯示腳本資料夾",
		"Restart engine": "重啟引擎",
		"Soft engine reset": "軟重置引擎",
		"Play": "執行",
		"Play this colour": "執行此顏色",
		"Start self-play": "開始自我對弈",
		"Use Polyglot book...": "使用 Polyglot 開局書…",
		"Use PGN book...": "使用 PGN 開局書…",
		"Unload book / abort load": "卸載開局書/中止載入",
		"Book depth limit": "開局書深度限制",
		"Temperature": "溫度",
		"Temp Decay Moves": "溫度衰減走法",
		"Infinite": "無限",
		"About play modes": "關於遊戲模式",
		"Dev": "開發",
		"Toggle Developer Tools": "切換開發者工具",
		"Toggle Debug CSS": "切換除錯 CSS",
		"Permanently enable save": "永久啟用儲存",
		"Show config.json": "顯示 config.json",
		"Show engines.json": "顯示 engines.json",
		"Reload engines.json (and restart engine)": "重新載入 engines.json（並重啟引擎）",
		"Random move": "隨機走法",
		"Disable hardware acceleration for GUI": "禁用 GUI 硬體加速",
		"Spin rate": "旋轉速度",
		"Frenetic": "快速",
		"Fast": "快",
		"Normal": "正常",
		"Relaxed": "放鬆",
		"Lazy": "懶散",
		"Show engine state": "顯示引擎狀態",
		"List sent options": "列出已發送選項",
		"Show error log": "顯示錯誤日誌",
		"Hacks and kludges": "黑客和臨時措施",
		"Allow arbitrary scripts": "允許任意腳本",
		"Accept any file size": "接受任意檔案大小",
		"Allow stopped analysis": "允許停止的分析",
		"Never hide focus buttons": "永不隱藏焦點按鈕",
		"Never grayout move info": "永不灰顯走法信息",
		"Use lowerbound / upperbound info": "使用下限/上限信息",
		"Suppress ucinewgame": "抑制 ucinewgame",
		"Log RAM state to console": "記錄 RAM 狀態至控制台",
		"Fire GC": "啟動垃圾回收",
		"Logging": "記錄",
		"Use logfile...": "使用日誌檔案…",
		"Disable logging": "禁用記錄",
		"Clear log when opening": "打開時清除日誌",
		"Use unique logfile each time": "每次使用唯一日誌檔案",
		"Log illegal moves": "記錄非法走法",
		"Log positions": "記錄位置",
		"Log info lines": "記錄信息行",
		"...including useless lines": "…包括無用行",
		"Language": "語言",

		"RESTART_REQUIRED": "需要關閉並重新起動程式"
	},

	"简体中文": {
		"File": "文件",
		"About": "关于",
		"New game": "新游戏",
		"New 960 game": "新 960 棋局",
		"Open PGN...": "打开 PGN...",
		"Load FEN / PGN from clipboard": "从剪贴板加载 FEN / PGN",
		"Save this game...": "保存此游戏...",
		"Write PGN to clipboard": "将 PGN 写入剪贴板",
		"PGN saved statistics": "PGN 保存统计",
		"EV": "评估值",
		"Centipawns": "百分子",
		"N (%)": "节点数 (%)",
		"N (absolute)": "节点数 (绝对值)",
		"...out of total": "...总节点数",
		"Depth (A/B only)": "深度 (仅 A/B)",
		"Cut": "剪切",
		"Copy": "复制",
		"Paste": "粘贴",
		"Quit": "退出",
		"Tree": "树状结构",
		"Play engine choice": "选择引擎执行",
		"1st": "第一",
		"2nd": "第二",
		"3rd": "第三",
		"4th": "第四",
		"Root": "根节点",
		"End": "结束",
		"Backward": "向后",
		"Forward": "向前",
		"Previous sibling": "前一兄弟节点",
		"Next sibling": "下一兄弟节点",
		"Return to main line": "返回主变化",
		"Promote line to main line": "将分支升为主变化",
		"Promote line by 1 level": "升级分支 1 级",
		"Delete node": "删除节点",
		"Delete children": "删除子节点",
		"Delete siblings": "删除兄弟节点",
		"Delete ALL other lines": "删除所有其他变化",
		"Show PGN games list": "显示 PGN 棋局列表",
		"Escape": "退出",
		"Analysis": "分析",
		"Go": "执行",
		"Go and lock engine": "执行并锁定引擎",
		"Return to locked position": "返回锁定位置",
		"Halt": "停止",
		"Auto-evaluate line": "自动评估变化",
		"Auto-evaluate line, backwards": "自动反向评估变化",
		"Show focus (searchmoves) buttons": "显示焦点（搜索走法）按钮",
		"Clear focus": "清除焦点",
		"Invert focus": "反转焦点",
		"Winrate POV": "胜率视角",
		"Current": "当前",
		"White": "白方",
		"Black": "黑方",
		"Centipawn POV": "百分子视角",
		"Win / draw / loss POV": "胜/和/负视角",
		"PV clicks": "PV 点击",
		"Do nothing": "不执行任何操作",
		"Go there": "移动到此处",
		"Add to tree": "加入树结构",
		"Write infobox to clipboard": "将信息框写入剪贴板",
		"Forget all analysis": "忘记所有分析",
		"Display": "显示",
		"Flip board": "翻转棋盘",
		"Arrows": "箭头",
		"Piece-click spotlight": "棋子点击高亮",
		"Always show actual move (if known)": "始终显示实际走法（如果已知）",
		"...with unique colour": "...使用唯一颜色",
		"...with outline": "...加上外框",
		"Arrowhead type": "箭头类型",
		"Winrate": "胜率",
		"Node %": "节点 %",
		"Policy": "策略值",
		"MultiPV rank": "多 PV 排名",
		"Moves Left Head": "剩余走法",
		"Arrow filter (Lc0)": "箭头过滤器（Lc0）",
		"All moves": "所有走法",
		"Top move": "最佳走法",
		"Arrow filter (others)": "箭头过滤器（其他）",
		"Diff < 15%": "差异 < 15%",
		"Diff < 10%": "差异 < 10%",
		"Diff < 5%": "差异 < 5%",
		"Infobox stats": "信息框统计",
		"N - nodes (%)": "N - 节点数 (%)",
		"N - nodes (absolute)": "N - 节点数 (绝对值)",
		"P - policy": "P - 策略值",
		"V - static evaluation": "V - 静态评估",
		"Q - evaluation": "Q - 评估值",
		"U - uncertainty": "U - 不确定性",
		"S - search priority": "S - 搜索优先级",
		"M - moves left": "M - 剩余走法",
		"WDL - win / draw / loss": "WDL - 胜 / 和 / 负",
		"Linebreak before stats": "统计前换行",
		"PV move numbers": "PV 走法编号",
		"Online API": "在线 API",
		"None": "无",
		"ChessDB.cn evals": "ChessDB.cn 评估",
		"Lichess results (masters)": "Lichess 结果（大师）",
		"Lichess results (plebs)": "Lichess 结果（普通玩家）",
		"Allow API after move 25": "允许第 25 步后使用 API",
		"Draw PV on mouseover": "鼠标悬停显示 PV",
		"Draw PV method": "PV 显示方式",
		"Animate": "动画化",
		"Single move": "单步",
		"Final position": "终局",
		"Pieces": "棋子",
		"Choose pieces folder...": "选择棋子文件夹...",
		"Default": "默认",
		"About custom pieces": "关于自定义棋子",
		"Background": "背景",
		"Choose background image...": "选择背景图片...",
		"Book frequency arrows": "开局频率箭头",
		"Lichess frequency arrows": "Lichess 频率箭头",
		"Sizes": "大小",
		"Infobox font": "信息框字体",
		"Move history font": "走法历史字体",
		"Board": "棋盘",
		"Giant": "巨大",
		"Large": "大",
		"Medium": "中",
		"Small": "小",
		"Graph": "图表",
		"Graph lines": "图表线条",
		"I want other size options!": "我想要其他大小选项！",
		"Engine": "引擎",
		"Choose engine...": "选择引擎...",
		"Choose known engine...": "选择已知引擎...",
		"Weights": "权重文件",
		"Lc0 WeightsFile...": "Lc0 权重文件...",
		"Stockfish EvalFile...": "Stockfish 评估文件...",
		"Set to <auto>": "设置为 <自动>",
		"Backend": "后端",
		"Choose Syzygy path...": "选择 Syzygy 路径...",
		"Unset": "取消设置",
		"Limit - normal": "限制 - 正常",
		"Unlimited": "无限制",
		"Up slightly": "稍微增加",
		"Down slightly": "稍微减少",
		"Limit - auto-eval / play": "限制 - 自动评估/游戏",
		"Limit by time instead of nodes": "以时间而非节点限制",
		"Threads": "线程",
		"Warning about threads": "线程警告",
		"Hash": "哈希",
		"I want other hash options!": "我想要其他哈希选项！",
		"MultiPV": "多 PV",
		"Contempt Mode": "偏见模式",
		"White analysis": "白方分析",
		"Black analysis": "黑方分析",
		"Contempt": "偏见值",
		"WDL Calibration Elo": "WDL 校准 Elo",
		"Use default WDL": "使用默认 WDL",
		"WDL Eval Objectivity": "WDL 评估客观性",
		"Yes": "是",
		"No": "否",
		"Score Type": "分数类型",
		"Custom scripts": "自定义脚本",
		"How to add scripts": "如何添加脚本",
		"Show scripts folder": "显示脚本文件夹",
		"Restart engine": "重启引擎",
		"Soft engine reset": "软重置引擎",
		"Play": "执行",
		"Play this colour": "执行此颜色",
		"Start self-play": "开始自我对弈",
		"Use Polyglot book...": "使用 Polyglot 开局库...",
		"Use PGN book...": "使用 PGN 开局库...",
		"Unload book / abort load": "卸载开局库/中止加载",
		"Book depth limit": "开局库深度限制",
		"Temperature": "温度",
		"Temp Decay Moves": "温度衰减走法",
		"Infinite": "无限",
		"About play modes": "关于游戏模式",
		"Dev": "开发",
		"Toggle Developer Tools": "切换开发者工具",
		"Toggle Debug CSS": "切换调试 CSS",
		"Permanently enable save": "永久启用保存",
		"Show config.json": "显示 config.json",
		"Show engines.json": "显示 engines.json",
		"Reload engines.json (and restart engine)": "重新加载 engines.json（并重启引擎）",
		"Random move": "随机走法",
		"Disable hardware acceleration for GUI": "禁用 GUI 硬件加速",
		"Spin rate": "旋转速度",
		"Frenetic": "极快",
		"Fast": "快",
		"Normal": "正常",
		"Relaxed": "放松",
		"Lazy": "懒散",
		"Show engine state": "显示引擎状态",
		"List sent options": "列出已发送选项",
		"Show error log": "显示错误日志",
		"Hacks and kludges": "技巧和权宜之计",
		"Allow arbitrary scripts": "允许任意脚本",
		"Accept any file size": "接受任意文件大小",
		"Allow stopped analysis": "允许停止的分析",
		"Never hide focus buttons": "永不隐藏焦点按钮",
		"Never grayout move info": "永不灰显走法信息",
		"Use lowerbound / upperbound info": "使用下限/上限信息",
		"Suppress ucinewgame": "抑制 ucinewgame",
		"Log RAM state to console": "记录 RAM 状态至控制台",
		"Fire GC": "启动垃圾回收",
		"Logging": "日志记录",
		"Use logfile...": "使用日志文件...",
		"Disable logging": "禁用日志记录",
		"Clear log when opening": "打开时清除日志",
		"Use unique logfile each time": "每次使用唯一日志文件",
		"Log illegal moves": "记录非法走法",
		"Log positions": "记录位置",
		"Log info lines": "记录信息行",
		"...including useless lines": "...包括无用行",
		"Language": "语言",

		"RESTART_REQUIRED": "需要关闭并重新启动程序"
	}

};
